# opentoutatice-addon-portal-notification

./: pom.xml
opentoutatice-addon-portal-notifications-ecm/: pom.xml
opentoutatice-addon-portal-notifications-ecm/src/main/java/org/osivia/platform/portal/notifications/activator/: OsiviaBundleActivator.java
opentoutatice-addon-portal-notifications-ecm/src/main/java/org/osivia/platform/portal/notifications/automation/: AllNotificationsSubscribe.java  AllNotificationsUnsubscribe.java  CreatePrefDoc.java  GetUserSubscriptions.java  HandleNotification.java  SavePreferences.java  SpaceNotificationsUnsubscribe.java
opentoutatice-addon-portal-notifications-ecm/src/main/java/org/osivia/platform/portal/notifications/batch/: DirectNotificationSender.java  DirectNotificationSenderImpl.java  NotificationBean.java  NotificationFrequency.java  NotificationWork.java  NotificationsCronJob.java  NotificationsCronListener.java  NotificationsHelper.java  NotifiedDocument.java
opentoutatice-addon-portal-notifications-ecm/src/main/java/org/osivia/platform/portal/notifications/bean/: RoutingNotificationsSwitch.java
opentoutatice-addon-portal-notifications-ecm/src/main/java/org/osivia/platform/portal/notifications/constants/: ExtendedSeamPrecedence.java
opentoutatice-addon-portal-notifications-ecm/src/main/java/org/osivia/platform/portal/notifications/listener/: NotificationsEventListener.java  OttcNotificationEventListener.java  PortalNotificationEventListener.java
opentoutatice-addon-portal-notifications-ecm/src/main/java/org/osivia/platform/portal/notifications/service/: DeleteUserSubscriptionException.java  DocumentNotificationInfosProvider.java  DocumentNotificationInfosProviderImpl.java  UnrestritctedPreferencesCreator.java  UserPreferencesService.java  UserPreferencesServiceImpl.java
opentoutatice-addon-portal-notifications-ecm/src/main/java/org/osivia/platform/portal/notifications/veto/: NotificationVeto.java  NotificationsVeto.java  RoutingNotificationVeto.java  RoutingNotificationsVeto.java
opentoutatice-addon-portal-notifications-ecm/src/main/resources/OSGI-INF/: deployment-fragment.xml
opentoutatice-addon-portal-notifications-ecm/src/main/resources/OSGI-INF/extensions/: core-types-contrib.xml  listeners-contrib.xml  notifs-fetchinfos-contrib.xml  notifs-service-contrib.xml  portal-notifications-automation-contrib.xml  portal-notifications-contrib.xml  preferences-service-contrib.xml  scheduler-contrib.xml  sender-service-contrib.xml  veto-contrib.xml
opentoutatice-addon-portal-notifications-ecm/src/main/resources/schemas/: notification.xsd  preferences_notification.xsd
opentoutatice-addon-portal-notifications-ecm/src/main/resources/templates/: periodicEmailSend.ftl  portal_comment_fr.ftl  portal_creation_fr.ftl  portal_deletion_fr.ftl  portal_modification_fr.ftl  portal_publish_fr.ftl  portal_publish_subject_fr.ftl  task_done_fr.ftl  workflowTaskAssigned_fr.ftl  workflow_abandoned_fr.ftl
opentoutatice-addon-portal-notifications-ecm/src/test/java/org/osivia/platform/portal/notifications/automation/: HandleNotificationTest.java
opentoutatice-addon-portal-notifications-marketplace/: .project  pom.xml
opentoutatice-addon-portal-notifications-marketplace/src/main/assemble/: assembly.xml
opentoutatice-addon-portal-notifications-marketplace/src/main/resources/: install.xml  package.xml
trunk/: pom.xml
trunk/opentoutatice-addon-portal-notifications-ecm/: pom.xml
trunk/opentoutatice-addon-portal-notifications-ecm/src/main/java/org/osivia/platform/portal/notifications/activator/: OsiviaBundleActivator.java
trunk/opentoutatice-addon-portal-notifications-ecm/src/main/java/org/osivia/platform/portal/notifications/bean/: RoutingNotificationsSwitch.java
trunk/opentoutatice-addon-portal-notifications-ecm/src/main/java/org/osivia/platform/portal/notifications/listener/: OttcNotificationEventListener.java
trunk/opentoutatice-addon-portal-notifications-ecm/src/main/resources/OSGI-INF/extensions/: listeners-contrib.xml  portal-notifications-contrib.xml  veto-contrib.xml
trunk/opentoutatice-addon-portal-notifications-ecm/src/test/java/org/osivia/platform/portal/notifications/automation/: HandleNotificationTest.java
trunk/opentoutatice-addon-portal-notifications-marketplace/: pom.xml
trunk/opentoutatice-addon-portal-notifications-marketplace/src/main/assemble/: assembly.xml
trunk/opentoutatice-addon-portal-notifications-marketplace/src/main/resources/install/templates/opentoutatice-notification/: nuxeo.defaults
