<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>opentoutatice-ecm.portal-notifications</groupId>
	<artifactId>opentoutatice-addon-portal-notifications-parent</artifactId>
	<packaging>pom</packaging>
	<name>Portal notifications plugin - parent</name>
	<description>Addon to custom Nuxeo notifications to Portal</description>
	<version>RAB-4.7.42-SNAPSHOT</version>

	<properties>
		<nuxeo.version>RAB-6.1.5</nuxeo.version>
		<opentoutatice.version>RAB-4.7.45</opentoutatice.version>
	</properties>

	<modules>
		<module>opentoutatice-addon-portal-notifications-ecm</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>opentoutatice-ecm.platform</groupId>
				<artifactId>opentoutatice-ecm-platform-core</artifactId>
				<version>${opentoutatice.version}</version>
			</dependency>
			<dependency>
				<groupId>opentoutatice-ecm.platform</groupId>
				<artifactId>opentoutatice-ecm-platform-services</artifactId>
				<version>${opentoutatice.version}</version>
			</dependency>
			<dependency>
				<groupId>opentoutatice-ecm.platform</groupId>
				<artifactId>opentoutatice-ecm-platform-web</artifactId>
				<version>${opentoutatice.version}</version>
			</dependency>

			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-placeful-core</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>

			<dependency>
				<groupId>org.nuxeo.ecm.core</groupId>
				<artifactId>nuxeo-core-api</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>

			<!-- For test purpose only -->
			<dependency>
				<groupId>org.nuxeo.ecm.automation</groupId>
				<artifactId>nuxeo-automation-client</artifactId>
				<version>${nuxeo.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
            <!-- Disable strict javadoc checking since java8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                </configuration>
            </plugin>			
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.nuxeo.build</groupId>
					<artifactId>ant-assembly-maven-plugin</artifactId>
					<version>2.0.1</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<url>https://github.com/AC-Rennes-OpenSource/opentoutatice-addon-portal-notification</url>
		<connection>scm:git:https://github.com/AC-Rennes-OpenSource/opentoutatice-addon-portal-notification.git</connection>
		<developerConnection>scm:git:https://github.com/AC-Rennes-OpenSource/opentoutatice-addon-portal-notification.git</developerConnection>
		<tag>HEAD</tag> 
	</scm>

       <distributionManagement>
                <repository>
                        <id>${releaseRepoId}</id>
                        <url>${releaseRepoUrl}</url>
                </repository>
                <snapshotRepository>
                        <id>${snapshotRepoId}</id>
                        <url>${snapshotRepoUrl}</url>
                </snapshotRepository>
        </distributionManagement>
    
</project>

